S3KEY=XXXXX
S3SECRET=XXXXX
S3PROVIDER=s3.amazonaws.com
S3BUCKET=some-bucket
S3DIRECTORY=some/directory
S3ACL=public-read
JWTKEY=some-jwt-psk
TMPDIR=/tmp/paver
USER=someuser
CMD=paver -server -role admin -role master -role root -role leader
SOCKET=/tmp/paver-server.sock
WORKSPACE=/var/www/html/paver
