PAVER_S3KEY=XXXXX
PAVER_S3SECRET=XXXXX
PAVER_S3PROVIDER=s3.amazonaws.com
PAVER_S3BUCKET=some-bucket
PAVER_S3DIRECTORY=some/directory
PAVER_S3ACL=public-read
PAVER_JWTKEY=some-jwt-psk
PAVER_TMPDIR=/tmp/paver
PAVER_USER=someuser
PAVER_CMD=paver -server -role admin -role master -role root -role leader
PAVER_SOCKET=/tmp/paver-server.sock
PAVER_WORKSPACE=/var/www/html/paver
